<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myProduct"
            android:icon="@drawable/ic_folder"
            android:title="My Products"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_AboutUs"
                android:icon="@drawable/ic_about_us"
                android:title="About Us"/>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contact_us"
                android:title="Contact Us"/>

            <item android:title="Sign out"
                android:id="@+id/menu_sign_out" />
        </menu>
    </item>

</menu>