<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightback"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="170dp">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logov_v2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/remotymaintitle"
                android:text="About Us"
                android:textSize="36sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:text="The first platform combines graduates of design colleges in the Kingdom of Saudi Arabia (freelancers) in various fields of design including (fashion design, interior design, graphic design, animation design, product design) with the owners of ideas and companies in the private and government sectors and they will meet with revenues."
                android:textSize="20sp"
                android:fontFamily="@font/subtitlefont"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
