<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.DesignersDetailActivity"
    android:background="@drawable/bbac">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/designer_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"/>
    <ImageView
        android:id="@+id/dImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:src="@drawable/male" />
    <TextView
        android:id="@+id/dName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dImg"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/dAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/requestBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/request"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_n"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/consultBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/consult"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_n"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold" />

</RelativeLayout>