<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/titlefont"
        android:text="About Us"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/subtitlefont"
        android:text="The first platform combines graduates of design colleges in the Kingdom of Saudi Arabia (freelancers) in various fields of design including (fashion design, interior design, graphic design, animation design, product design) with the owners of ideas and companies in the private and government sectors and they will meet with revenues."
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Remotely team:
Hana ALalawi
Rawan Eid
Sundous Bahamdin"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/titlefont"/>

</LinearLayout>






