<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    tools:context="activity.DesignerSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/remotymaintitle"
            android:gravity="center_horizontal"
            android:text="@string/signUpbutton"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/nameDesignerEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/buttonColor"
            android:fontFamily="@font/titlefont"
            android:hint="@string/signFullNameEdit"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailDesignerEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/buttonColor"
            android:fontFamily="@font/titlefont"
            android:hint="@string/signEmailEdit"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passDesignerEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/buttonColor"
            android:fontFamily="@font/titlefont"
            android:hint="@string/signPasswordEdit"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/buttonColor"
                    android:checked="true"
                    android:text="@string/user" />

                <RadioButton
                    android:id="@+id/freeLance_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/buttonColor"
                    android:text="@string/freelancer_company" />

            </RadioGroup>


        </LinearLayout>


        <EditText
            android:id="@+id/DesignerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/designer_desc"
            android:backgroundTint="@color/buttonColor"
            android:fontFamily="@font/titlefont"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            />


        <Button
            android:id="@+id/DesignerSignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_n"
            android:fontFamily="@font/titlefont"
            android:text="@string/signUpbutton"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/toSignInPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/titlefont"
            android:paddingTop="20dp"
            android:text="@string/tosignPage"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
