<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/remotymaintitle"
            android:text="Contact Us"
            android:textSize="45sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="200dp"

            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/lihghtBlue">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/facebook" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="#f38630"
                    android:text="Facebook"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    style="@style/EditText"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="#dc4c93"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:onClick="twitter"
                    android:src="@drawable/twitter"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/lihghtBlue"
                    android:text="Twitter"
                    android:onClick="twitter"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    style="@style/EditText" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="120dp"

                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="#fff870">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:onClick="Instagram"
                    android:src="@drawable/instagram"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/lihghtBlue"
                    android:text="Instagram"
                    android:onClick="Instagram"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    style="@style/EditText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/lihghtBlue"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:onClick="sendEmail"
                    android:src="@drawable/at"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="#f38630"
                    android:text="Email"
                    android:onClick="sendEmail"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    style="@style/EditText"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>