<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.DesignerSignInActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/designer_profile"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:id="@+id/text"
                android:fontFamily="@font/titlefont"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/male"
                android:id="@+id/dImg"
                android:layout_below="@+id/text"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dImg"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/EditText"
                android:background="#FFF"
                android:layout_marginLeft="16dp"
                android:text="Designer Name:"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/dName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dImg"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="AAAAAAAAAAA"
                style="@style/EditText"
                android:background="#FFF"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dImg"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:text="About designer: "
                style="@style/EditText"
                android:background="#FFF"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/dAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="AAAAAAAAAAA"
                style="@style/EditText"
                android:background="#FFF"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <Button
                    android:id="@+id/requestBtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="@string/request"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mainbutton"
                    android:textStyle="bold"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/consultBtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Consult"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:background="@drawable/mainbutton"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</ScrollView>
