<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MyProducts"
    android:fitsSystemWindows="true">

    <include layout="@layout/my_product_recycle_view" />



</RelativeLayout>