<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.DesignerSignInActivity"
    android:background="@drawable/bbac">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/remotymaintitle"
            android:text="@string/signInbutton"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal">
    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailDesignerEditText"
        android:hint="@string/signEmailEdit"
        android:fontFamily="@font/titlefont"
        style="@style/EditText"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/passDesignerEditText"
        android:hint="@string/signPasswordEdit"
        android:inputType="textPassword"
        android:fontFamily="@font/titlefont"
        style="@style/EditText"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DesignerSignInBtn"
        android:text="@string/signInbutton"
        android:fontFamily="@font/titlefont"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_n"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetPass"
        android:text="@string/forgetPass"
        android:fontFamily="@font/titlefont"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        style="@style/EditText"
        android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>